<!DOCTYPE html>
<html>
<head>
<title>Entus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


        
<style>
/*///////////////////////////// !important declaration /////////////////////////////*/
    h1,h2,h3,h4,a{font-family:'Raleway', sans-serif;}
    p{font-family: 'Cabin', sans-serif;}
   
/*///////////////////////////// style attribute /////////////////////////////*/    
/*///////////////////////////// id attribute /////////////////////////////*/ 

    .wrapper{   
        max-width: 1366px; 
        margin: auto; 
        align-content: center;  
    }   
    #logo{
        margin-top:2em;
        align-content: center;
    }   
    #head_border{ 
        display: none; 
        border-bottom: 0.5px solid #ccc;
        margin-bottom: 1.8em;
    }
    #main_area{
        /*background-image: url(Images/bakcgroundhome2.jpg);
        background-repeat:no-repeat;
        background-position: center;*/
        max-width: 1366px;
        height:417px; 
        margin: auto;
        margin-top: 1em;
        background-image: url(./site_images/aboutus.jpg);
        background-repeat: no-repeat;
        background-size: 100%;

    }
    #inside{
       /* border:solid 1px white;*/
        width: 80%;
        margin: auto;
        text-align: justify;
        padding-top: 3%; 
    }
    .text{
        width: 50%;
        float: left;
        margin-top: 3%;
        padding-right: 4%;
        text-align: justify;
        border-right: solid 1px white;
    }
    .text_1{
        width: 46%;
        float: left;
        padding-left: 8%;
        margin-top: 7.5%;
        
    }
    #inside> h2{
        color: white;
        text-align: center;   
    }
    #inside p{
        font-size: 1.2em;
        color: white;
        
    }
    #home_shop{
        width: 100%;
        height: 800px;
        margin: auto;
        margin-top: 1.4em;
        padding-top: 5em;
        background-color: #E8E8E8;
    }
    #gallery{
        width: 92%;
        margin-left:4%;
        margin-right: 4%;
    }
    .bold{
        font-size: 1.4em;
        font-weight: 800;
    }
    #gallery img{
        float: left;
        width: 29.3%;
        margin: 2%;
    }

    #footer_color{
        width: 100%;
        height: auto;
        background-color:whitesmoke;
    }
    #footer{
        margin: auto;
        background-color:whitesmoke;
        width: 96%;
        height: auto;
        margin-left: 2%;
        margin-right: 2%;
        padding-top:2em;
        padding-bottom: 1em;
        
    } 
 

         

        
    }
 /*///////////////////////////// class attribute///////////////////////////// */ 
    .searchButton {
        background: white;
        text-align: center;
        color: #fff;
        cursor: pointer;
        
    }
    
    .searchButton img {
        max-height: 30px;
        float: right
    }
    
    .center{
        text-align: center;
        margin: auto;  
    }
   
    .menubar{
        display:inline-block;
        width:auto;
        font-size: 0.9em;
        
    }
    .menuhover:hover {
        color:#000!important;
        background-color:#ccc!important 
    }

    .border{
        border-width: 100%;  
        border:1px solid #ccc ;!important  
    }
    .bar-item{
        padding:5px 20px;
        float:left;width:auto;
        border:none;
        outline:none;
        display:block;
    }
    .shopbutton{
        display:inline-block;
        border:solid 1px;
        font-family: "raleway";
        font-size: 1.3em;
        text-decoration: none;
        padding: 5px 20px;
        text-align: center;
        position: absolute;
        top: 11em;
        right: 6%;
        z-index: 2;
        
    }
    .howto1{
        float: left;
        width: 39%;
        margin-left: 8%;
        margin-right: 4%;
        margin-top: 2em;
        text-align: justify;
        
    }
    .howto2{
        float: left;
        width: 36%;
        margin-left: 4%;
        margin-right: 8%;
        margin-top: 2em;
        
    }
    .vl{
        float: left;
        border-left: 1px solid #ccc;
        height: 230px;
        margin-top: 1.5em;
        
    }
    .qs{
        width: 41%;
        padding-top:7em;
        margin-left: 5%;
        margin-right: 10%;
        float: left; 
    }

    .insta{
        width: 40%;
        float:left;
        padding-top:6em;
        
    }
    .multicolumns {
        text-align: justify;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-gap: 3em;
        -moz-column-gap: 3em;
        padding: 0em;
    }
    .footer_in1{ 
        margin-left:3em;
        margin-right: 3em;
        width: 30%;
        text-align: left;
        float: left;
        
    }
    .footer_in2{
        margin-left:3em;
        margin-right: 3em;
        width: 10%;
        float: left;
     
    }
    .footer_inside{
        clear: both;
        border-top: 1px solid #ccc;
        height: 200px;
  
        
        
    }
    .footer_social_media{
        width: 20%;
        float: right;
        height: 100px;
        margin-top: 1em;
        
    }
    .button {
       /* position: relative;
        left: 65%;*/
        float: right;
        border: solid 1px #ccc;
        color: black;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
   }
   .button1 {
        border-radius: 2px;
    }
    
  
    

/*/////////////////////////////pesudo attribute /////////////////////////////*/
    #logo img{
        width:200px;
    }
    .menubar a:link{
        text-decoration: none; 
        color: grey;
    } 
    .menubar a:visited{
        text-decoration: none; 
        color: grey;
    }
    
    #home_in1 img{
        width: 100%;
    }
    #home_in3 img{
        width: 100%;
    }
    #home_in2 p{
         line-height: 60%;
    }
    .howto2 img{
        width: 100%;
        
    }
    .qs h2{
        margin-top: -0.5em;
    }
    .qs p{
        color: gray;
    }
    .insta img{
        float:right;
        width: 100%;
        
    }
    .footer_in1 p{
        font-weight:100;
        color:gray
    }
    .footer_in2 a {
        line-height:1.7em;
        
    }
    #footer a{
        text-decoration: none;
        color: gray
    }
    .footer_social_media img{
        width:17%;
        margin: 0.5%;
    }
 
 
   
   
 /*///////////////////////////// element /////////////////////////////*/ 
    header {
        text-align: right;
        padding-bottom:2px;
    } 
    button:hover {
        background-color: grey;
        color:white;
}
    div h3{
        text-align: center;
    }
    
    
    * {box-sizing:border-box}

.mySlides {display:none}

/*///////////////////////////// Slideshow container /////////////////////////////*/


/*/////////////////////////////On smaller screens, decrease text size /////////////////////////////*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
/*//////////////////////////////////////////////////////////-------------------------------Media Query-------------------------------------//////////////////////////////////////////////////////////*/
        @media only screen and (max-width : 1366px) and (min-width : 1000px){
        /* 2 tile */
            .wrapper{
            width:100%; 
           
            }
            #main_area{ 
                    width: 100%;
               
                    
            }
          
    }
         @media only screen and (max-width : 1000px) and (min-width : 600px) {
        /* 1 tiles */
                .wrapper{
                   width:100%; 
            }
           
                 #home_shop{ 
                    max-height: 600px;
                    font-size: 0.8em;
            } 
                 .text{
                     margin-top: -0.5em;
             }
                 .text_1{
                     margin-top: 2em;
             }
 
                 #main_area{ 
                    width: 100%;
                     height: 300px;
                    font-size: 0.8em;
            }
                 #footer{
                    font-size: 0.8em;
                    height: 270px;
                    
           }
           
                .footer_social_media {
                   width: 35%;
           }
    }
           
         @media only screen and (max-width : 600px) and (min-width : 320px) {
             /* 1 tiles */
                .shopbutton{
                   display:none;
           }
                .menubar{
                   width: auto;
                   font-size: 0.9em;
                    margin-bottom: 1em;
           }
                .bar-item{
                  padding:5px 12px;
                  float:left;width:auto;
                  border:none;
                  outline:none;
                  display:block;
           }
                #home_shop{
                   background-color: white;
           }
                #home_in1{
                   float: left;
                   width: 84%;
                   margin-left: 8%;
                   margin-right: 8%;
                   margin-top: 5%;
                   background-color: whitesmoke;
                   text-align:center;
           }
                #home_in3{
                   float: left;
                   width: 84%;
                   margin-left: 8%;
                   margin-right: 8%;
                   margin-top: 5%;
                   background-color: whitesmoke;
                   text-align: center;
        
           }
    
                #footer{
                    display: none;
             }
    
    
}
    
    
    
</style>
   
   <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet">
</head>

<body>

<!-- header -->
    <header id="head_border">
        
         <button type="submit" class="searchButton">
             <img alt="search" src="./site_images/account.png"/>
         </button>
  
    </header>
    
<!-- body layout -->   
    
<div class="wrapper">
        
  <!--menuebar -->
     <div class="center" >
         <div id="logo">
             <img alt="logoimage" src="Images/Logo-horizontal.png">
         </div> 
    
           <div class="border menubar">
             <a href="./index.html" class="menuhover bar-item">
                 <b> HOME  </b>
             </a> 
             <a href="./about.html" class="menuhover bar-item"><b> ABOUT </b></a>
             <a href="./Shop.html" class="menuhover bar-item"><b> SHOP </b></a>
             <a href="./account_page.html" class="menuhover bar-item"><b> ACCOUNT </b></a>
             <a href="#" class="menuhover bar-item"><b> HELP </b></a>
         </div>
 
    </div>
</div>
    <!-- 화면크기대로 바꾸고 싶으면 센터 지우기 -->
    <div id="main_area">
      <div id="inside">
       <h2>ABOUT US</h2>
        
          <div class="text">
            <p><b>WELCOME ENTUS!</b>
              <br>
               We offer a wide variety of goods and services.
               Owner Amy were longtimr collectors before opening up this space with the goal of opening up a niche network of cacti collectors to the public.
               Inspire creativity with a brust of green. We like to share our succulent treasures with you!</p>
          </div> 
          <div class="text_1"> 
              <p>
                  <span style="font-size: 1.3em; color:lightgreen">EN</span>JOY /
                  <span style="font-size: 1.3em; color:lightgreen" > E </span>XPERIE
                  <span style="font-size: 1.3em; color:lightgreen">N </span>CE + CAC
                  <span style="font-size: 1.3em; color:lightgreen">TUS </span>  =
                  <span style="font-size: 1.3em; color:lightgreen" >ENTUS</span> 
              </p>
          </div>
      
        </div>
    </div>

    
    
    <div id="home_shop">
        <div class="wrapper">
            <div id="gallery">
             <p class="center bold">PLANTERS &amp; POTTED PLANTS</p>
                <br>
                <p class="center"> We want to give experience that is not just having a plant but growing together and sharing a part of our lives.
                    <br>It's an inside garden party. </p>
              <img alt="gallery" src="./site_images/gallery1.jpg">
              <img alt="gallery" src="./site_images/gallery2.jpg">
              <img alt="gallery" src="./site_images/gallery3.jpg">
            </div>
     
    </div>
    
    </div>

   
    
<div id="footer_color" >
    <div class="wrapper">        
      <div id="footer">
        <div class="footer_in1">
            <h2>ENTUS</h2>
        </div>
        <div class="footer_in2">
            <h4>MENU</h4>
        </div>
        <div class="footer_inside">
            <div class="footer_in1">
                <p>
                    <b>CS CENTER</b>
                <br/>
                  604 432 8600 / MON - FRI: 9AM - 5PM
                <br>
                <br>
                    <b>ENTUS ADDRESS</b>
                <br>
                  3600 Willingdon Ave
                  Burnaby,
                <br>
                  BC V5G 3H2
                <br/><br/><br/>
                 &copy;amyyulimseo. All right
             </p>
            </div>
            <div class="footer_in2">
                <br>
                <a href="./Home.html" > Home     </a>
              <br>
                <a href="./about.html" > About    </a>
              <br>
                <a href="./Shop.html" > Shop     </a>
              <br>
                <a href="./account_page.html" > Account  </a>
             <br>
                <a href="#" > Help     </a>
              
            </div>
            <div class="footer_social_media">
                <a href="#"> 
                    <img alt="social" src="./site_images/facebook.png">
                </a>
                <a href="https://www.instagram.com/u_rimmi/?hl=en"> 
                    <img alt="social" src="./site_images/insra.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/youtube.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/twitter.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/vimeo.png">
                </a>
                
            </div>
            
 
       </div>  
      </div>
    </div>

</div>
    


</body>
</html>
