<!DOCTYPE html>
<html>
<head>
<title>Entus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


        
<style>
/*///////////////////////////// !important declaration /////////////////////////////*/
    h1,h2,h3,h4,a{
        font-family:'Raleway', sans-serif;
    }
    p{
        font-family: 'Cabin', sans-serif;
    
    }
   
/*///////////////////////////// style attribute /////////////////////////////*/    
/*///////////////////////////// id attribute /////////////////////////////*/ 

    .wrapper{   
        width: 1366px; 
        margin: auto; 
        align-content: center; 
        margin-top: 2%;
    }   
    #logo{
        margin-top: 2em;
        align-content: center;
    }   
    #head_border{
        display: none;
        border-bottom: 0.5px solid #ccc;
        margin-bottom: 1.8em;
    }
    #left_menu_area{
        border-top:1px solid #ccc;
        width: 90%;
        margin: auto;
        margin-top:-1em;
        padding-top: 1em;
        margin-left: 5%;
        margin-right: 5%;
        height: 2.8em;
        font-size: 1.1em;
        align-content: center;
        text-align: center;
    }
    #home_shop_best{
        width:100vw;
        background-color: #E8E8E7;
        height: 230px;
    }
    #home_shop{
        width: 80% ;
        height: 500px;
        margin-top: 1em;
        margin-right:10%;
        margin-left: 10%;
        
    }
    #footer_color{
        width: 100%;
        height: auto;
        background-color:whitesmoke;
    }
    #footer{
        margin: auto;
        background-color:whitesmoke;
        width: 96%;
        height: auto;
        margin-left: 2%;
        margin-right: 2%;
        padding-top:2em;
        padding-bottom: 1em;
        
    } 
    #empty{
        width: auto; 
        height: 300px;
        text-align: center;
        clear: both;
    }
  
    
 /* class attribute */ 
    .searchButton {
        background: white;
        text-align: center;
        color: #fff;
        cursor: pointer;
        
    }
    
    .searchButton img {
        max-height: 30px;
        float: right
    }
    
    .center{
        text-align: center;
        margin: auto;  
    }
   
    .menubar{
        display:inline-block;
        width:auto;
        font-size: 0.9em;
        
    }
    .menuhover:hover {
        color:#000!important;
        background-color:#ccc!important 
    }

    .border{
        border-width: 100%; 
        border:1px solid #ccc ;!important  
    }
    .bar-item{
        padding:5px 20px;
        float:left;width:auto;
        border:none;
        outline:none;
        display:block;
    }
    .bar-item2{
        padding:7px 20px;
        width:auto;
        display: inline-block;
        border:none;
        outline:none;
       
    }
    .fix{
        width: 700px;
        padding-left: 6em;
        margin: auto;
        text-align: center;
        padding-top:2em;
        padding-bottom:2em; 
    }
    .cart{
        float: left;
        width: 23%;
        margin: 1%;
        height: 345px;
        background-color: whitesmoke;
    }
     
   .footer_in1{ 
        margin-left:3em;
        margin-right: 3em;
        width: 30%;
        text-align: left;
        float: left;
        
    }
    .footer_in2{
        margin-left:3em;
        margin-right: 3em;
        width: 10%;
        float: left;
     
    }
    .footer_inside{
        clear: both;
        border-top: 1px solid #ccc;
        height: 200px;
  
        
        
    }
    .footer_social_media{
        width: 20%;
        float: right;
        height: 100px;
        margin-top: 1em;
        
    }
    .button {
        float: right;
        background-color:#E8E8E7;
        border: none;
        color: black;
        padding: 01em 2em 1em 2em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right:1%;
        margin-top: 1em;
        
        
    }
    .button1 {
        border-radius: 2px;
    }
    .total{
        width: 100%;
        height: 20%;
        background-color:#E8E8E7;
    }
    .total_money{
        width: 100%;
        height: 27%;
        background-color:#E8E8E7;
    }
    .prices{
        width: 97%;
        height: 48%;
        padding-left: 6%;
        font-size: 0.9em;
    }
   
    /*.c{
        background-color:#E8E8E7;
        padding: 1.3em 6.4em 1.3em 6.3em;
        align-content: center;
        
    }
        */
    
 /*///////////////////////////// pesudo attribute /////////////////////////////*/
    
    #logo img{
        width:200px;
    }
    .menubar a:link{
        text-decoration: none; 
        color: grey;
    } 
    .menubar a:visited{
        text-decoration: none; 
        color: grey;
    }
    
    #home_shop_best img{
        float: left;
        width:21%;
        margin:2%;
    }
    #left_menu_area a{
        text-decoration: none;
        color: grey;
    }
    .hover:hover {
        color:#000!important;
 
    }
    .cart >p{
        text-align: center;
        padding-bottom: 0.5em;
        line-height: 1.5em;
        font-weight: 100;
        font-size: 0.9em;
    }
    #home_shop h3{
        margin: 1%;
    }
    #home_shop h1{
        text-align: center;
        font-size: 3em;
        margin-top: 0.4em;
        margin-bottom: 0.2em;
    }
    .cart h4{
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 1.2em;
        padding-top: 1.5em;
        
    }
    .total_money h3{
        text-align: center;
        padding-top:1.8em;
        padding-right: 0.5em;
    }
    .cart img{
        width: 100%;
        background-color: #E8E8E7;
    }
    .cart a{
        text-decoration: none;
        color: black;
    }

    .footer_in1 p{
        font-weight:100;
        color:gray
    }
    .footer_in2 a {
        line-height:1.7em;
        
    }
    #footer a{
        text-decoration: none;
        color: gray
    }
    .footer_social_media img{
        width:17%;
        margin: 0.5%;
    }
    #empty a{
        text-decoration: none;
        padding: 5px;
        color: gray;
    }
 
 
 /*///////////////////////////// element /////////////////////////////*/ 
     header {
        text-align: right;
        padding-bottom:2px;
    }  
    button:hover {
        background-color: darkgray;
}
    

 /*//////////////////////////////////////////////////////////-------------------------------Media Query-------------------------------------//////////////////////////////////////////////////////////*/
        @media only screen and (max-width : 1366px) and (min-width : 900px){
        /* 2 tile */
            .wrapper{
            width:100%; 
           
        }
   
    }
         @media only screen and (max-width : 900px) and (min-width : 600px) {
        /* 1 tiles */
               .wrapper{
                   width:100%; 
                }
               #left_menu_area{
                   font-size: 0.8em;
                }  
               .fix{
                   max-width:500px; 
                 
                }
             
               .shopimg{
                   float:left;
                   width:46%;
                   margin:2%;
                   
                   
                }
             #footer{
                    font-size: 0.8em;
                    height: 270px;
           }
               .footer_social_media {
                   width: 35%;
           }
             
    }
           
         @media only screen and (max-width : 600px) and (min-width : 320px) {
        /* 1 tiles */
               .wrapper{
                   width:100%; 
             }
              .menubar{
                   width: auto;
                   font-size: 0.9em;
             }
              .bar-item{
                  padding:5px 12px;
                  float:left;width:auto;
                  border:none;
                  outline:none;
                  display:block;
             }
              #left_menu_area{
                  font-size: 0.8em;
             } 
              /* #left_menua_area_inside{
                   width: 100%;
                   height: 100%;
                   margin: 0 auto;
                   margin-top:-7%;
                   border-top: solid 1px;
                   padding-bottom: 3%;
                   text-align: center;
                   border:none;
             }*/
              #home_shop_best{
                 display: none;
             }
              #home_shop{
                 width: 100%;
             }
              .shopimg{
                   clear:both;
                   width:96%;
                   margin:2%;
                 
             }
             #footer{
                 display: none;
             }
    }
</style>
   
   <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet">
</head>

<body>

<!-- header -->
    <header id="head_border">
        
         <button type="submit" class="searchButton">
             <img alt="search" src="./site_images/account.png"/>
         </button>
  
    </header>
    
<!-- body layout -->   
    

        
  <!--menuebar -->
     <div class="center" >
         <div id="logo">
             <img alt="logoimage" src="Images/Logo-horizontal.png">
         </div> 
    
          <div class="border menubar">
             <a href="./index.html" class="menuhover bar-item">
                 <b> HOME  </b>
             </a> 
             <a href="#" class="menuhover bar-item"><b> ABOUT </b></a>
             <a href="./Shop.html" class="menuhover bar-item"><b> SHOP </b></a>
             <a href="./account_page.html" class="menuhover bar-item"><b> ACCOUNT </b></a>
             <a href="#" class="menuhover bar-item"><b> HELP </b></a>
         </div>
 
    </div>

    <!--  -->
  
<div class="wrapper">  
    <div id="left_menu_area">

          <a href="#" class="bar-item2 hover"> <span style="color: black">MY ACCOUNT</span></a>
      

       
    </div>
 </div>

    <div id="home_shop_best">
        <div class="fix">
                 
          
                <a href="./My_info_page.html">
                  <img src="./site_images/account.png">
                </a>
                <a href="#">
                  <img src="./site_images/cart_in.png">
                </a>
                <a href="#">
                  <img src="./site_images/card.png">
                </a>
                
                <a href="#">
                  <img src="./site_images/edirt.png">
                </a>
                
                
        
          
       </div>
    </div>
             
<div class="wrapper">
    
    <div id="home_shop">
        <h3> <b>MY CART</b></h3>
        <div class="cart">
            <img alt="cart1" src="./site_images/plant3.jpg">
            <p> CAD 18.00
                <br/>
                    Mini Cactus with black flower pot
                <br/>
                <b> Black 1</b>
             </p>
        </div>
        <div class="cart">
            <img alt="cart1" src="./site_images/plant3.jpg">
            <p> CAD 18.00
                <br/>
                    Mini Cactus with black flower pot
                <br/>
                <b> Black 1</b>
             </p>
        </div>
        
        <div class="cart">
            <img alt="cart1" src="./site_images/account_cart.png">
            <a href="./Shop.html"><h1> 
                +
            </h1>
            </a>
        </div>
        <div class="cart">
            <div class="total"><h4>TOTAL</h4></div>
            <div class="prices">
                <p> 1. Mini Cactus with black pot</p> 
                <p> 1. Succulent with white pot</p>
    
            </div>
            <div class="total_money"><h3>CAD 36.00</h3></div>
              
        </div>
         <a href="#home_shop_best">
             <button class="button button1">
             <b> BUY NOW</b>
             </button>
        </a>
    </div>
        
   
  </div>  
    
     
       <div id="empty">
           

           
       </div>

    
<div id="footer_color" >
    <div class="wrapper">        
      <div id="footer">
        <div class="footer_in1">
            <h2>ENTUS</h2>
        </div>
        <div class="footer_in2">
            <h4>MENU</h4>
        </div>
        <div class="footer_inside">
            <div class="footer_in1">
                <p>
                    <b>CS CENTER</b>
                <br/>
                  604 432 8600 / MON - FRI: 9AM - 5PM
                <br>
                <br>
                    <b>ENTUS ADDRESS</b>
                <br>
                  3600 Willingdon Ave
                  Burnaby,
                <br>
                  BC V5G 3H2
                <br/><br/><br/>
                 &copy;amyyulimseo. All right
             </p>
            </div>
            <div class="footer_in2">
                <br>
                <a href="./index.html" > Home     </a>
              <br>
                <a href="#" > About    </a>
              <br>
                <a href="./Shop.html" > Shop     </a>
              <br>
                <a href="./account_page.html" > Account  </a>
             <br>
                <a href="#" > Help     </a>
              
            </div>
            <div class="footer_social_media">
                <a href="#"> 
                    <img alt="social" src="./site_images/facebook.png">
                </a>
                <a href="#"> 
                    <img alt="social" src="./site_images/insra.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/youtube.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/twitter.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/vimeo.png">
                </a>
                
            </div>
            
 
       </div>  
      </div>
    </div>

</div>


</body>
</html>
