<!DOCTYPE html>
<html>
<head>
<title>Entus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


        
<style>
/*///////////////////////////// !important declaration /////////////////////////////*/
    h1,h2,h3,h4,a{font-family:'Raleway', sans-serif;}
    p{font-family: 'Cabin', sans-serif;}
   
/*///////////////////////////// style attribute /////////////////////////////*/    
/*///////////////////////////// id attribute /////////////////////////////*/ 

    .wrapper{   
        max-width: 1366px; 
        margin: auto; 
        align-content: center;  
    }   
    #logo{
        margin-top:2em;
        align-content: center;
    }   
    #head_border{ 
        display: none; 
        border-bottom: 0.5px solid #ccc;
        margin-bottom: 1.8em;
    }
    #main_area{
        /*background-image: url(Images/bakcgroundhome2.jpg);
        background-repeat:no-repeat;
        background-position: center;*/
        width: 100%;height:auto ; 
        margin-top: 1em; 
        
        
    }
    #home_shop{
        width: 100%;
        height: 800px;
        margin: auto;
        margin-top: 1.4em;
        padding-top: 5em;
        background-color: #E8E8E8;
    }  
    #home_in1{
        float: left;
        width: 30%;
        margin-left: 17.5%;
        margin-right: 2.5%;
        margin-top: 5%;
        background-color: whitesmoke;
        text-align:center; 
    }
   
    #home_in3{
        float: left;
        width: 30%;
        margin-left: 2.5%;
        margin-right: 17.5%;
        margin-top: 5%;
        background-color: whitesmoke;
        text-align: center;
        
    }
    
    #home_middle{
        width: 100%;
        height: 520px;
        margin: auto;
        padding-top:5em;
        background-color:whitesmoke;
    }
    #home_bottom{
        clear: both;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        height: 400px;
       
        
    }
    #footer_color{
        width: 100%;
        height: auto;
        background-color:whitesmoke;
    }
    #footer{
        margin: auto;
        background-color:whitesmoke;
        width: 96%;
        height: auto;
        margin-left: 2%;
        margin-right: 2%;
        padding-top:2em;
        padding-bottom: 1em;
        
    } 
 

         

        
    }
 /*///////////////////////////// class attribute///////////////////////////// */ 
    .searchButton {
        background: white;
        text-align: center;
        color: #fff;
        cursor: pointer;
        
    }
    
    .searchButton img {
        max-height: 30px;
        float: right
    }
    
    .center{
        text-align: center;
        margin: auto;  
    }
   
    .menubar{
        display:inline-block;
        width:auto;
        font-size: 0.9em;
        
    }
    .menuhover:hover {
        color:#000!important;
        background-color:#ccc!important 
    }

    .border{
        border-width: 100%;  
        border:1px solid #ccc ;!important  
    }
    .bar-item{
        padding:5px 20px;
        float:left;width:auto;
        border:none;
        outline:none;
        display:block;
    }
    .shopbutton{
        display:inline-block;
        border:solid 1px;
        font-family: "raleway";
        font-size: 1.3em;
        text-decoration: none;
        padding: 5px 20px;
        text-align: center;
        position: absolute;
        top: 11em;
        right: 6%;
        z-index: 2;
        
    }
    .howto1{
        float: left;
        width: 39%;
        margin-left: 8%;
        margin-right: 4%;
        margin-top: 2em;
        text-align: justify;
        
    }
    .howto2{
        float: left;
        width: 36%;
        margin-left: 4%;
        margin-right: 8%;
        margin-top: 2em;
        
    }
    .vl{
        float: left;
        border-left: 1px solid #ccc;
        height: 230px;
        margin-top: 1.5em;
        
    }
    .qs{
        width: 41%;
        padding-top:7em;
        margin-left: 5%;
        margin-right: 10%;
        float: left; 
    }

    .insta{
        width: 40%;
        float:left;
        padding-top:6em;
        
    }
    .multicolumns {
        text-align: justify;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-gap: 3em;
        -moz-column-gap: 3em;
        padding: 0em;
    }
    .footer_in1{ 
        margin-left:3em;
        margin-right: 3em;
        width: 30%;
        text-align: left;
        float: left;
        
    }
    .footer_in2{
        margin-left:3em;
        margin-right: 3em;
        width: 10%;
        float: left;
     
    }
    .footer_inside{
        clear: both;
        border-top: 1px solid #ccc;
        height: 200px;
  
        
        
    }
    .footer_social_media{
        width: 20%;
        float: right;
        height: 100px;
        margin-top: 1em;
        
    }
    .button {
       /* position: relative;
        left: 65%;*/
        float: right;
        border: solid 1px #ccc;
        color: black;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
   }
   .button1 {
        border-radius: 2px;
    }
    
  
    

/*/////////////////////////////pesudo attribute /////////////////////////////*/
    #logo img{
        width:200px;
    }
    .menubar a:link{
        text-decoration: none; 
        color: grey;
    } 
    .menubar a:visited{
        text-decoration: none; 
        color: grey;
    }
    .mySlides img{
        width: 100%;
    }
    .shopbutton a:link{
         text-decoration: none;
         color:black;
         
    }
    .shopbutton a:hover{
        font-size: 1.1em;
        color:black;
        text-decoration: none;
    }
    .shopbutton a:visited{
        font-size: 1.1em;
        color:black;
        text-decoration: none;
    }
     #home_in1 img{
        width: 100%;
    }
     #home_in3 img{
        width: 100%;
    }
     #home_in2 p{
         line-height: 60%;
    }
    #home_shop a{color: black;
        
    }
    .howto2 img{
        width: 100%;
        
    }
    .qs h2{
        margin-top: -0.5em;
    }
    .qs p{
        color: gray;
    }
    .insta img{
        float:right;
        width: 100%;
        
    }
    .footer_in1 p{
        font-weight:100;
        color:gray
    }
    .footer_in2 a {
        line-height:1.7em;
        
    }
    #footer a{
        text-decoration: none;
        color: gray
    }
    .footer_social_media img{
        width:17%;
        margin: 0.5%;
    }
 
 
   
   
 /*///////////////////////////// element /////////////////////////////*/ 
    header {
        text-align: right;
        padding-bottom:2px;
    } 
    button:hover {
        background-color: grey;
        color:white;
}
    div h3{
        text-align: center;
    }
    
    
    * {box-sizing:border-box}

.mySlides {display:none}

/*///////////////////////////// Slideshow container /////////////////////////////*/
.slideshow-container {
  max-width: 1336px;
  position: relative;
  margin: auto;
   
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
   
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
*/
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*/////////////////////////////On smaller screens, decrease text size /////////////////////////////*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
/*//////////////////////////////////////////////////////////-------------------------------Media Query-------------------------------------//////////////////////////////////////////////////////////*/
        @media only screen and (max-width : 1366px) and (min-width : 900px){
        /* 2 tile */
            .wrapper{
            width:100%; 
           
            }
   
    }
         @media only screen and (max-width : 900px) and (min-width : 600px) {
        /* 1 tiles */
               .wrapper{
                   width:100%; 
            }
               .shopbutton{
                   display:inline-block;
                   font-size: 1.3em;
                   text-decoration: none;
                   padding: 5px 20px;
                   text-align: center;
                   position: absolute;
                   top: 10em;
                   : 70%;
                   z-index: 2;  
            } 
              
                #home_shop{ 
                   max-height: 700px;
            }
               .howto1 {
                   width: 39%;
                   height: 00px;
             }  .vl{
                 margin-top: 4em;
             }
               .howto2{
                   margin-top: 4em;
    
             }
             
                #home_middle{
                   font-size: 0.9em;
             }
             
                #home_in1{
                   float: left;
                   width: 40%;
                   margin-left: 7.5%;
                   margin-right: 2.5%;
                   margin-top: 5%;
                   background-color: whitesmoke;
                   text-align:center;
            }
                #home_in3{
                   float: left;
                   width: 40%;
                   margin-left: 2.5%;
                   margin-right: 7.5%;
                   margin-top: 5%;
                   background-color: whitesmoke;
                   text-align: center;
        
           }
                #footer{
                  font-size: 0.8em;
                  height: 270px;
                    
           }
           
               .footer_social_media {
                  width: 35%;
           }
    }
           
         @media only screen and (max-width : 600px) and (min-width : 320px) {
             /* 1 tiles */
             .wraper{width: 100%;}
                .shopbutton{
                   display:none;
           }
                .menubar{
                    width: auto;
                    font-size: 0.9em;
                    margin-bottom: 1em;
           }
                .bar-item{
                    padding:5px 12px;
                    float:left;width:auto;
                    border:none;
                    outline:none;
                    display:block;
           }    #home_shop{
                    background-color: white;
                    margin-top: -3em;
           }
                #home_shop p,h3{
                    display: none;
                 
             }
                #home_middle{
                    clear: both;
                    height: 400px;
                    background-color: whitesmoke;
                    margin-top: -7em;
                    padding: 1em;
           }     
                #home_middle h2{
                   padding-top: -1em;
           }  
               .vl{
                   clear: both;
                   width: 100%;
                   height: 1px;
                   border-top:solid 1px #ccc;
             }
               .howto1 {
                   width: 96%;
                   margin: 2%;
           }
               .howto2{
                   width: 96%;
                   margin-top: 0em;
                   margin-left: 2%;
                   margin-right: 2%;
           }
                #home_in1{
                   float: left;
                   width: 84%;
                   margin-left: 8%;
                   margin-right: 8%;
                   margin-top: 5%;
                   background-color: whitesmoke;
                   text-align:center;
           }
                #home_in3{
                   float: left;
                   width: 84%;
                   margin-left: 8%;
                   margin-right: 8%;
                   margin-top: 5%;
                   margin-bottom: 3em;
                   background-color: whitesmoke;
                   text-align: center;
        
           }       
               #home_bottom{
                   clear: both;
                   width: 100%;
                   height: 400px;
                   margin: 0em 0em 0em 0em;
       
        
    }
         
             .qs{
                 background-color: whitesmoke;
                 width: 100%;
                 margin: 0em 0em 0em 0em;
                 padding-bottom: 2em;
                 
             }
             .qs p,h1,h2,h3{
                 margin-top: -4em;
                 padding-left: 1em;
        
             }
             .qs button{
                 position: relative;
                 right: 30%;
             }
             .insta{
                 width: 100%;
                 margin: -6em 0em 0em 0em;
                 
             }
           
    
                #footer{
                    display: none;
             }
    
    
}
    
    
    
</style>
   
   <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet">
</head>

<body>

<!-- header -->
    <header id="head_border">
        
         <button type="submit" class="searchButton">
             <img alt="search" src="./site_images/account.png"/>
         </button>
  
    </header>
    
<!-- body layout -->   
    
<div class="wrapper">
        
  <!--menuebar -->
     <div class="center" >
         <div id="logo">
             <img alt="logoimage" src="Images/Logo-horizontal.png">
         </div> 
    
           <div class="border menubar">
             <a href="./index.html" class="menuhover bar-item">
                 <b> HOME  </b>
             </a> 
             <a href="./about.html" class="menuhover bar-item"><b> ABOUT </b></a>
             <a href="./Shop.html" class="menuhover bar-item"><b> SHOP </b></a>
             <a href="./account_page.html" class="menuhover bar-item"><b> ACCOUNT </b></a>
             <a href="#" class="menuhover bar-item"><b> HELP </b></a>
         </div>
 
    </div>
</div>
    <!-- 화면크기대로 바꾸고 싶으면 센터 지우기 -->
    <div  id="main_area">
        
        <div class="slideshow-container">
            <div class="shopbutton"><a href="./Shop.html"><b>SHOP NOW</b></a></div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img alt="First_home" src="./site_images/home2.png" >
  <div class="text">entus.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img alt="Second_home" src="./site_images/home1.png" >
  <div class="text">entus.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
   <img alt="Third_home" src="./site_images/home3.png" >
  <div class="text">entus.com</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

    
    
    <div id="home_shop">
        <div class="wrapper">
            <h2 class="center">CUSTOMER'S  FAVORITES</h2>
        <div id="home_in1">
            <img alt="popular plant1" src="site_images/plant1.jpg">
             <h3>"Stone texture pot with cute cactus"</h3>
             <p>Looking for a cozy "home" for your new cati friend?</p>
            <a href="./Shop_detail.html"><p><b>Click here</b></p></a>
             
        </div>
        
      
        <div id="home_in3">
            <img alt="popular plant2" src="site_images/plant8.jpg">
             <h3>"Little fat desk plant pot "</h3>
             <p> Looking for a beautiful "home" for your new little cactus?</p>
            <a href="./Shop.html"><p><b>Click here</b></p></a>
             
       </div>
       </div>
        
     
    </div>
    
  
    <div id="home_middle">
        <div class="wrapper">
           <h2 class="center"><b>HOW TO PLANT CACTUS</b> </h2>
           <br/>
            
            <div class="howto1">
                <p>
             Most cactus plants are purchased already growing, so planting is just a matter of digging a hole and putting the cactus in it or adding it to a suitable pot. Some things are different from normal transplanting procedures, however.
             <br>
             When planting outdoors, make sure the soil is correct for the plant then dig a hole about double the size of the pot the cactus is currently in and about half, again, as deep. Then put the plant in the soil, filling in and tamping down. Follow the directions that came with the cactus, of course. Usually, you will wait 2-3 weeks before watering in order to let the roots set and the cactus acclimate to its new home.
                </p>
            </div>
            <div class="vl"></div>
        <div class="howto2">
            <br>
           <img alt="how to plant" src="./Images/howto.png">
          </div>
       </div>
        
    </div>
    <div id="home_bottom">
    <div class="wrapper">
       <div class="qs">
        <p>Cactus is not just plant</p>
        <h2>Do you want to get or share cactus interioir idea?</h2>
           <button class="button button1">
                     <b> SEE REVIEWS ></b>
           </button>
       </div> 
       <div class="insta">
        <img src="./site_images/inxts.png">
       </div>
        </div>   
    </div>
   
    
<div id="footer_color" >
    <div class="wrapper">        
      <div id="footer">
        <div class="footer_in1">
            <h2>ENTUS</h2>
        </div>
        <div class="footer_in2">
            <h4>MENU</h4>
        </div>
        <div class="footer_inside">
            <div class="footer_in1">
                <p>
                    <b>CS CENTER</b>
                <br/>
                  604 432 8600 / MON - FRI: 9AM - 5PM
                <br>
                <br>
                    <b>ENTUS ADDRESS</b>
                <br>
                  3600 Willingdon Ave
                  Burnaby,
                <br>
                  BC V5G 3H2
                <br/><br/><br/>
                 &copy;amyyulimseo. All right
             </p>
            </div>
            <div class="footer_in2">
                <br>
                <a href="./Home.html" > Home     </a>
              <br>
                <a href="./about.html" > About    </a>
              <br>
                <a href="./Shop.html" > Shop     </a>
              <br>
                <a href="./account_page.html" > Account  </a>
             <br>
                <a href="#" > Help     </a>
              
            </div>
            <div class="footer_social_media">
                <a href="#"> 
                    <img alt="social" src="./site_images/facebook.png">
                </a>
                <a href="https://www.instagram.com/u_rimmi/?hl=en"> 
                    <img alt="social" src="./site_images/insra.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/youtube.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/twitter.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/vimeo.png">
                </a>
                
            </div>
            
 
       </div>  
      </div>
    </div>

</div>
    

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
