<!DOCTYPE html>
<html>
<head>
<title>Entus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


        
<style>
/*///////////////////////////// !important declaration /////////////////////////////*/
    h1,h2,h3,h4,a{
        font-family:'Raleway', sans-serif;
    }
    p{
        font-family: 'Cabin', sans-serif;
    
    }
   
/*///////////////////////////// style attribute /////////////////////////////*/    
/*///////////////////////////// id attribute /////////////////////////////*/ 

    .wrapper{   
        max-width: 1366px; 
        margin: auto; 
        align-content: center; 
        margin-top: 2%;
    }   
    #logo{
        margin-top: 2em;
        align-content: center;
    }   
    #head_border{
        display: none;
        border-bottom: 0.5px solid #ccc;
        margin-bottom: 1.8em;
    }
    #left_menu_area{
        border-top:1px solid #ccc;
        width: 90%;
        margin: auto;
        margin-top:-1em;
        padding-top: 1em;
        margin-left: 5%;
        margin-right: 5%;
        height: 2.8em;
        font-size: 1.1em;
        align-content: center;
        text-align: center;
    }
    #home_shop_best{
        width:100%;
        background-color: #E8E8E7;
        height: 500px;
    }
     #home_shop{
        width: 80% ;
        margin: auto;
        margin-top: 1em;
        
       
    }
    #footer_color{
        width: 100%;
        height: auto;
        background-color:whitesmoke;
    }
    #footer{
        margin: auto;
        background-color:whitesmoke;
        width: 96%;
        height: auto;
        margin-left: 2%;
        margin-right: 2%;
        padding-top:2em;
        padding-bottom: 1em;
        
    } 
    #empty{
        width: auto; 
        height: 200px;
        text-align: center;
        clear: both;
    }
  
    
 /* class attribute */ 
    .searchButton {
        background: white;
        text-align: center;
        color: #fff;
        cursor: pointer;
        
    }
    
    .searchButton img {
        max-height: 30px;
        float: right
    }
    
    .center{
        text-align: center;
        margin: auto;  
    }
   
    .menubar{
        display:inline-block;
        width:auto;
        font-size: 0.9em;
        
    }
    .menuhover:hover {
        color:#000!important;
        background-color:#ccc!important 
    }

    .border{
        border-width: 100%; 
        border:1px solid #ccc ;!important  
    }
     .bar-item{
        padding:5px 20px;
        float:left;width:auto;
        border:none;
        outline:none;
        display:block;
    }
    .bar-item2{
        padding:7px 20px;
        width:auto;
        display: inline-block;
        border:none;
        outline:none;
       
    }
    
    .shopimg{
        float:left;
        width:29.33%;
        margin:2%;
        font-size: 0.9em;
        font-weight:100;
        background-color: whitesmoke;
        text-align: center;
    }
    .best_shopimg{
        float:left;
        width:29.33%;
        margin:2%;
        font-size: 0.9em;
        font-weight:100;
        background-color: whitesmoke;
        text-align: center;
    }
    .fix{width: 800px;
        margin: auto;
        text-align: center;
        padding-top:2em;}
     
   .footer_in1{ 
        margin-left:3em;
        margin-right: 3em;
        width: 30%;
        text-align: left;
        float: left;
        
    }
    .footer_in2{
        margin-left:3em;
        margin-right: 3em;
        width: 10%;
        float: left;
     
    }
    .footer_inside{
        clear: both;
        border-top: 1px solid #ccc;
        height: 200px;
  
        
        
    }
    .footer_social_media{
        width: 20%;
        float: right;
        height: 100px;
        margin-top: 1em;
        
    }
    .button {
        background-color: gainsboro;
        border: none;
        color: white;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
   }
   .button1 {
        border-radius: 2px;
    }
        
    
 /*///////////////////////////// pesudo attribute /////////////////////////////*/
    
    #logo img{
        width:200px;
    }
    .menubar a:link{
        text-decoration: none; 
        color: grey;
    } 
    .menubar a:visited{
        text-decoration: none; 
        color: grey;
    }
    .shopimg img{
        width:100%;
    }
    .best_shopimg img{
        width:100%;
    }
    #left_menu_area a{
        text-decoration: none;
        color: grey;
    }
    .hover:hover {
        color:#000!important;
 
    }
    #home_shop h3,h3{text-align: center;}
    .footer_in1 p{
        font-weight:100;
        color:gray
    }
    .footer_in2 a {
        line-height:1.7em;
        
    }
    #footer a{
        text-decoration: none;
        color: gray
    }
    .footer_social_media img{
        width:17%;
        margin: 0.5%;
    }
    #empty a{
        text-decoration: none;
        padding: 5px;
        color: gray;
    }
 
 
 /*///////////////////////////// element /////////////////////////////*/ 
     header {
        text-align: right;
        padding-bottom:2px;
    }  
    button:hover {
    background-color: darkgray;
}
  
    

 /*//////////////////////////////////////////////////////////-------------------------------Media Query-------------------------------------//////////////////////////////////////////////////////////*/
        @media only screen and (max-width : 1366px) and (min-width : 900px){
        /* 2 tile */
            .wrapper{
            width:100%; 
           
        }
   
    }
         @media only screen and (max-width : 900px) and (min-width : 600px) {
        /* 1 tiles */
               .wrapper{
                   width:100%; 
                }
               #left_menu_area{
                   font-size: 0.8em;
                }
               #home_shop_best{
                   height:400px;
                 
             }
               .fix{
                   max-width:500px; 
                 
                }
             
               .shopimg{
                   float:left;
                   width:46%;
                   margin:2%;  
                }
               #footer{
                    font-size: 0.8em;
                    height: 270px;
           }
               .footer_social_media {
                   width: 35%;
           }
             
    }
           
         @media only screen and (max-width : 600px) and (min-width : 320px) {
        /* 1 tiles */
               .wrapper{
                   width:100%; 
             }
              .menubar{
                   width: auto;
                   font-size: 0.9em;
             }
              .bar-item{
                  padding:5px 12px;
                  float:left;width:auto;
                  border:none;
                  outline:none;
                  display:block;
             }
              #left_menu_area{
                  font-size: 0.8em;
             } 
              /* #left_menua_area_inside{
                   width: 100%;
                   height: 100%;
                   margin: 0 auto;
                   margin-top:-7%;
                   border-top: solid 1px;
                   padding-bottom: 3%;
                   text-align: center;
                   border:none;
             }*/
              #home_shop_best{
                 display: none;
             }
              #home_shop{
                 width: 100%;
             }
              .shopimg{
                   clear:both;
                   width:96%;
                   margin:2%;
                 
             }
              #footer{
                    display: none;
             }
    }
</style>
   
   <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet">
</head>

<body>

<!-- header -->
    <header id="head_border">
        
         <button type="submit" class="searchButton">
             <img alt="search" src="./site_images/account.png"/>
         </button>
  
    </header>
    
<!-- body layout -->   
    

        
  <!--menuebar -->
     <div class="center" >
         <div id="logo">
             <img alt="logoimage" src="Images/Logo-horizontal.png">
         </div> 
    
         <div class="border menubar">
             <a href="./index.html" class="menuhover bar-item">
                 <b> HOME  </b>
             </a> 
             <a href="./about.html" class="menuhover bar-item"><b> ABOUT </b></a>
             <a href="./Shop.html" class="menuhover bar-item"><b> SHOP </b></a>
             <a href="./account_page.html" class="menuhover bar-item"><b> ACCOUNT </b></a>
             <a href="#" class="menuhover bar-item"><b> HELP </b></a>
         </div>
 
    </div>

    <!--  -->
  
<div class="wrapper">  
    <div id="left_menu_area">

          <a href="#" class="bar-item2 hover"> <span style="color: black">All</span></a>
      
          <a href="#" class="bar-item2 hover"> Cactus</a>
      
          <a href="#" class="bar-item2 hover">  Succulents</a>
        
          <a href="#" class="bar-item2 hover"> Sets</a>
          
          
       
    </div>
 </div>

         <div id="home_shop_best">
             <div class="fix">
                 <h3>NEW ARRIVED</h3>
        <div class="best_shopimg">
            <a href="./Shop_detail.html">
                <img src="./site_images/plant1.jpg" alt="new plant1">
            </a>
                <p> CAD 20.00
                <br/>
                    Mini Cactus with black stone pot
                </p>
        </div>
        <div class="best_shopimg">
            <a href="#">
               <img src="./site_images/shop1.jpg" alt="new plant1">
            </a>
                <p> CAD 18.00
                <br/>
                    Mini Cactus with copper flower pot
             </p>
        </div>
        <div class="best_shopimg">
            <a href="#">
                <img src="./site_images/plant8.jpg" alt="new plant1">
            </a>
                <p> CAD 22.00
                <br/>
                    Mini Cactus with octagon pot
             </p>
        </div>
        </div>
    </div>
             
<div class="wrapper">
    <div id="home_shop">
        <h3>ITEMS</h3>
   
        <div class="shopimg">
            <a href="./Shop_detail.html">
              <img src="./site_images/plant3.jpg" alt="new plant1">
            </a>
             <p> CAD 35.00
                <br/>
                    Black &amp; White Succulent Set - 4ps
             </p>
        </div>
        <div class="shopimg">
            <a href="./Shop_detail.html">
              <img src="./site_images/plant2.jpg" alt="new plant1">
            </a>
                <p> CAD 8.00
                <br/>
                    Mini Table Cactus 
             </p>
        </div>
        <div class="shopimg">
            <img src="./site_images/plant7.jpg" alt="new plant1">
             <p> CAD 18.00
                <br/>
                    Mini Cactus with black flower pot
             </p>
        </div>
        <div class="shopimg">
            <img src="./site_images/plant6.jpg" alt="new plant1">
             <p> CAD 40.00
                <br/>
                    Mini Cactus with black flower pot
             </p>
        </div>
        <div class="shopimg">
            <img src="./site_images/plant5.jpg" alt="new plant1">
             <p> CAD 19.00
                <br/>
                    Medium Cactus with Hello pot
             </p>
        </div>
        <div class="shopimg">
            <img src="./site_images/plant9.jpg" alt="new plant1">
             <p> CAD 30.00
                <br/>
                    Medium Cactus with Golden Geometry pot
            </p>
        </div>
       
        
   
  </div>  
    
     
       <div id="empty">
           
           <a href="#"><span style ="color:black">1</span></a>|
           <a href="#">2</a>|
           <a href="#">3</a>|
           <a href="#">4</a>
           <br>
           <br>
           <a href="#home_shop_best"><button class="button button1"> Go to the top of page</button></a>
       </div>
    </div>
    
<div id="footer_color" >
    <div class="wrapper">        
      <div id="footer">
        <div class="footer_in1">
            <h2>ENTUS</h2>
        </div>
        <div class="footer_in2">
            <h4>MENU</h4>
        </div>
        <div class="footer_inside">
            <div class="footer_in1">
                <p>
                    <b>CS CENTER</b>
                <br/>
                  604 432 8600 / MON - FRI: 9AM - 5PM
                <br>
                <br>
                    <b>ENTUS ADDRESS</b>
                <br>
                  3600 Willingdon Ave
                  Burnaby,
                <br>
                  BC V5G 3H2
                <br/><br/><br/>
                 &copy;amyyulimseo. All right
             </p>
            </div>
            <div class="footer_in2">
                <br>
                <a href="./index.html" > Home     </a>
              <br>
                <a href="./about.html" > About    </a>
              <br>
                <a href="./Shop.html" > Shop     </a>
              <br>
                <a href="./account_page.html" > Account  </a>
             <br>
                <a href="#" > Help     </a>
              
            </div>
            <div class="footer_social_media">
                <a href="#"> 
                    <img alt="social" src="./site_images/facebook.png">
                </a>
                <a href="#"> 
                    <img alt="social" src="./site_images/insra.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/youtube.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/twitter.png">
                </a>
                <a href="#">
                    <img alt="social" src="./site_images/vimeo.png">
                </a>
                
            </div>
            
 
       </div>  
      </div>
    </div>

</div>


</body>
</html>
